<!DOCTYPE html>
<html>
	<head>
		<title>PCBS OC Calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>

			/* Font family and size for entire page */
			* {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
			}

			/* Margin for entirebody */
			body {
				margin: 8px;
			}

			/* Button styling, or rather lack thereof */
			button {
				cursor: pointer;
			}

			/* Font for all inputs */
			input {
				font-family: monospace;
			}

			/* Disable input buttons */
			input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
				display: none;
			}

			/* Set input width to required width */
			input[length="1"] {width: 0em;}
			input[length="2"] {width: 1em;}
			input[length="3"] {width: 2em;}
			input[length="4"] {width: 3em;}
			input[length="5"] {width: 4em;}
			input[length="6"] {width: 5em;}
			input[length="7"] {width: 6em;}

			/* Limiting second page to screen size and display as flex */
			#calculatorFineTuning {
				width: calc(100vw - 16px);
				height: calc(100vh - 16px);
				display: flex;
				flex-direction: column;
				overflow: hidden;
			}

			/* Disable word wrap, set border style */
			table, th, td {
				white-space: nowrap;
				border: solid 1px black;
				border-collapse: collapse;
			}

			/* Fixing table head */
			table thead {
				position: sticky;
				top: 0;
				z-index: 1;
				background-color: #adadad;
			}

			/* Fixing table left col */
			table tbody th:first-child {
				position: sticky;
				left: 0;
				z-index: 2;
				background-color: #adadad;
			}

			/* Alternating colors */
			table tr:nth-child(even) {
				background-color: #dddddd;
			}

			/* Table cell padding */
			th, td {
				padding: 4px;
			}
		</style>
	</head>
	<body>

		<!-- MAIN VALUES -->
		<div id="calculatorMainValues">
			Enter the minimum base clock setting for your CPU: <input id="minBaseClock" type="number" value="50" min="1" max="998" length="3"><br>
			Enter the maximum base clock setting for your CPU: <input id="maxBaseClock" type="number" value="300" min="2" max="999" length="3"><br><br>

			Enter the minimum ratio setting for your CPU: <input id="minRatio" type="number" step="0.25" value="1" min="0.25" max="999.50" length="6"><br>
			Enter the maximum ratio setting for your CPU: <input id="maxRatio" type="number" step="0.25" value="98" min="0.50" max="999.75" length="6"><br><br>

			<p>Remember to set your Base Clock back to 100 MHz now.</p><br>

			Add all selectable RAM clocks (one by one): <input id="selectableRamClock" step="1" type="number" min="1" max="10000" length="5">
			<button id="addSelectableRamClock">Add frequency to list</button>
			<span id="selectableRamClockMessage"></span><br><br>
			Or, if this works for you, <button id="useDefaultRamClocks">use default RAM clocks instead</button>.<br><br><br>
			<div id="selectableRamClocksList" style="border: solid 2px black;"></div><br><br><br>

			<button id="resetForm">Reset everything</button> | <button id="calculatePrimary">Calculate</button>
		</div>

		<!-- FINE TUNING -->
		<div id="calculatorFineTuning" style="display: none;">

			<!-- Controls -->
			<div style="display: flex; flex-direction: row; margin-bottom: 8px;">
				<div>
					CPU is stable at <input id="stableCpuClock" type="number" min="1" max="10000" value="1" length="5">MHz and unstable at <input id="unstableCpuClock" type="number" min="1" max="10000" value="10000" length="5">MHz<br>
					RAM is stable at <input id="stableRamClock" type="number" min="1" max="10000" value="1" length="5">MHz and unstable at <input id="unstableRamClock" type="number" min="1" max="10000" value="10000" length="5">MHz<br>
					Hide CPU clocks that are <input id="hideSlowerThanCpu" type="number" min="0" max="10000" value="500" length="5">MHz below the stable clock<br>
					Hide RAM clocks that are <input id="hideSlowerThanRam" type="number" min="0" max="10000" value="500" length="5">MHz below the stable clock
				</div>
				<div style="margin-left: 40px;">
					<button id="backToStart">Back to start</button><br>
					<button id="fineTuningCalculate">Calculate</button><br>
					<span id="fineTuningCalculateText" style="color: darkgreen;"></span>
				</div>
				<div style="margin-left: 40px;">
					Left values are target CPU clock, right values are target RAM clock.<br>
					If a cell is empty it means that the clock speed is either too high or too low.
				</div>
			</div>

			<!-- Overclock table -->
			<div id="overclockDataTable" style="width: 100%; height: 100%; overflow: scroll;">
				<hr>
				<h1 style="font-size: 200%;">Read this:</h1>
				<ol>
					<li>Enter a <i><u>stable</u></i> and an <i><u>unstable</u></i> clock speed for your CPU.</li>
					<li>Then, enter a <i><u>stable</u></i> and an <i><u>unstable</u></i> clock speed for your RAM.</li>
					<li>The lower you set the values in the "Hide CPU/RAM clocks that are xxx MHz below the stable clock", the less results you might have, but the better they will be.</li>
					<li>Once done, click "Calculate" and wait for the calculation to finish. It might take a bit of time, and if you entered a too broad range your PC might even start lagging.</li>
				</ol>
			</div>
		</div>

		<script src="/pcbs-overclock-calculator/main.js"></script>
		<script src="/pcbs-overclock-calculator/calculator.js"></script>
	</body>
</html>